# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
gem 'sinatra'
gem 'sinatra-contrib'
gem 'dm-sqlite-adapter'
gem 'data_mapper'
gem 'thin'
gem 'json'
gem 'opal'
gem 'opal-jquery'

group :development, :test do
  gem 'rerun'
end
